{
  "name": "reactElesar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "projects/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elesardelavega/reactElesar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elesardelavega/reactElesar/issues"
  },
  "homepage": "https://github.com/elesardelavega/reactElesar#readme",
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "dependencies": {
    "just-debounce-it": "3.2.0"
  }
}
